<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/check_box"
        android:layout_toLeftOf="@id/check_box"
        android:padding="4dp"
        tools:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/check_box"
        android:layout_below="@id/item_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="4dp"
        tools:text="Price"
        android:layout_toLeftOf="@id/check_box" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@color/white"
        android:layout_below="@+id/check_box"
        android:layout_toEndOf="@+id/item_price"
        android:layout_toRightOf="@+id/item_price"
        android:src="@android:drawable/btn_dialog"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        android:contentDescription="delete button"
        android:layout_marginStart="4dp" />

</RelativeLayout>